.footer {
  background-color: $black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  a,
  p {
    color: $white;
  }
  &__info {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    &--logo,
    &--qr,
    &--contacto,
    &--social {
      padding: 50px;
    }
    &--logo {
      grid-column: 1/2;
      a {
        img {
          height: 100px;
        }
      }
    }
    &--qr {
      grid-column: 2/3;
      a {
        img {
          height: 100px;
        }
      }
    }
    &--contacto {
      grid-column: 3/4;
      &--direction,
      &--phone {
        margin-bottom: 20px;
      }
    }
    &--social {
      grid-column: 4/5;
      display: flex;
      justify-content: space-around;
      align-items: center;
      a {
        margin-right: 20px;
        img {
          height: 40px;
        }
      }
    }
  }
  &__privacidad {
    width: 100%;
    border-top: 1px solid $lightGrey;
    margin-top: 30px;
    padding: 70px 0 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      font-weight: bold;
    }
  }
}
@media screen and (max-width: 1024px) {
  .footer {
    &__info {
      &--logo,
      &--qr,
      &--contacto,
      &--social {
        padding: 20px;
      }
      &--logo a img,
      &--qr a img {
        height: 80px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    &__info {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      &--logo {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &--qr {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      &--contacto {
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &--direction,
        &--phone {
          margin-bottom: 25px;
        }
        a,
        p {
          text-align: center;
        }
      }
      &--social {
        grid-column: 1/3;
        grid-row: 3/4;
      }
    }
    &__privacidad {
      margin-top: 0px;
      padding: 40px 0 40px 0;
    }
  }
}
@media screen and (max-width: 576px) {
  .footer {
    &__privacidad {
      a {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .footer {
    &__info {
      &--contacto {
        &--direction {
          p,
          a {
            text-align: center;
            justify-self: center;
            align-self: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .footer {
    padding: 20px;
    &__info {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      &--logo,
      &--qr,
      &--contacto,
      &--social {
        padding: 10px;
      }
      &--logo {
        grid-column: 1/2;
        grid-row: 1/2;
        a {
          img {
            height: 70px;
          }
        }
      }
      &--qr {
        grid-column: 1/2;
        grid-row: 2/3;
        a {
          img {
            height: 180px;
          }
        }
      }
      &--contacto {
        grid-column: 1/2;
        grid-row: 3/4;
        &--direction {
          a {
            translate: -50px 0;
          }
        }
        &--direction,
        &--phone {
          margin-bottom: 50px;
        }
      }
      &--social {
        grid-column: 1/2;
        grid-row: 4/5;
      }
    }
  }
}

@media screen and (max-width: 320px){
    .footer{
        &__info{
            &--qr{
                align-self: flex-start;
            }
        }
    }
}
